/*! normalize.scss v0.1.0 | MIT License | based on git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type=search] {
  -webkit-appearance: textfield; /* 1 */ /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

:root {
  --black: black;
  --orange: #e65414;
  --orange-light: #f87e1b;
  --gray-light: whitesmoke;
  --gray-medium-dark: #F0F0F0;
  --gray-dark: #212121;
  --gray-line: #d8d8d8;
  --gray-line-dark: #434343;
  --white: #ffffff;
  --gray: #9f9f9f;
  --maxwidth: 1100px;
  --maxwidthsite: 100%;
}

html {
  scroll-behavior: smooth;
  min-width: 320px;
}

.visually-hidden, .visually-hidden * {
  position: absolute !important;
  clip: rect(0 0 0 0) !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  padding: 0 !important;
  top: 0;
  left: 0;
  font-size: 0 !important;
  line-height: 0 !important;
}

img {
  max-width: 100%;
}

.hidden {
  display: none !important;
}

* {
  box-sizing: border-box;
}

.body {
  background-color: var(--gray-light);
  position: relative;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  max-width: 100%;
}
.body__header {
  position: absolute;
  top: 40px;
  margin: auto;
  z-index: 999;
}

@media screen and (max-width: 767px) {
  .body__header {
    top: 0;
  }
}
.header {
  display: flex;
  justify-content: center;
  width: 100%;
}
.header__inner {
  width: 100%;
}
.header__bg, .header__open-menu, .header__close-menu {
  display: none;
}

@media screen and (max-width: 767px) {
  .header__inner {
    position: relative;
  }
  .header__open-menu {
    position: relative;
    z-index: 1;
    margin: 30px;
    display: block;
    width: 30px;
    height: 30px;
    background-color: transparent;
    background-image: url("img/icon__open.svg");
    background-size: 30px 30px;
    background-position: center;
    border: none;
  }
  .header__close-menu {
    position: fixed;
    z-index: 1;
    margin: 30px;
    display: block;
    width: 30px;
    height: 30px;
    background-color: transparent;
    background-image: url("img/icon__close.svg");
    background-size: 30px 30px;
    background-position: center;
    border: none;
    opacity: 0.5;
    filter: grayscale(1);
    transition: all 0.3s ease;
  }
}
@media screen and (max-width: 767px) and (hover: hover) and (pointer: fine) {
  .header__close-menu:hover {
    opacity: 1;
    filter: grayscale(0);
    transform: rotate(90deg);
  }
}
@media screen and (max-width: 767px) {
  .header__close-menu:active {
    opacity: 1;
    filter: grayscale(0);
    transform: rotate(90deg);
  }
}
@media screen and (max-width: 767px) {
  .header__bg {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    filter: brightness(0.5);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    cursor: pointer;
  }
}
.main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  background-color: var(--gray-dark);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -50px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}
.footer__inner {
  max-width: var(--maxwidth);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
}
.footer__copyright, .footer__description {
  color: #9f9f9f;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}
.footer__logo-text {
  color: var(--white);
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  text-decoration: none;
}
.footer__logo {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.footer__support {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.footer__time {
  color: #9f9f9f;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}
.footer__email {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
}
@media (hover: hover) and (pointer: fine) {
  .footer__email:hover {
    transition: all 0.3s ease;
    color: var(--orange-light);
  }
}
.footer__email:active {
  color: var(--orange-light);
}
.footer__email:not(:hover) {
  color: var(--white);
}
.footer__links {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column wrap;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column dense;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: start;
  justify-items: start;
  margin-bottom: 0;
  text-decoration: none;
  display: grid;
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
}
.footer__link {
  color: #9f9f9f;
  white-space: nowrap;
  max-width: 120px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}
@media (hover: hover) and (pointer: fine) {
  .footer__link:hover {
    transition: all 0.3s ease;
    color: var(--orange-light);
  }
}
.footer__link:active {
  color: var(--orange-light);
}
.footer__link:not(:hover) {
  color: var(--gray);
}
.footer__link--orange {
  color: var(--orange-light);
  border-bottom: 1px solid var(--gray-dark);
  padding-bottom: 5px;
}
@media (hover: hover) and (pointer: fine) {
  .footer__link--orange:hover {
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--orange-light);
    padding-bottom: 1px;
  }
}
.footer__link--orange:active {
  color: var(--orange-light);
  border-bottom: 1px solid var(--orange-light);
  padding-bottom: 1px;
}
.footer__link--orange:not(:hover) {
  color: var(--orange-light);
  border-bottom: 1px solid var(--gray-dark);
  padding-bottom: 5px;
}
.footer__links--secondary {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.footer__link--secondary {
  color: var(--white);
  text-align: right;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}
@media (hover: hover) and (pointer: fine) {
  .footer__link--secondary:hover {
    transition: all 0.3s ease;
    color: var(--orange-light);
  }
}
.footer__link--secondary:hover:active {
  color: var(--orange-light);
}
.footer__link--secondary:hover:not(:hover) {
  color: var(--white);
}
.footer__divider {
  border-top: 1px solid var(--gray-line-dark);
}

@media screen and (min-width: 1280px) {
  .footer {
    margin-top: -100px;
    padding-top: 200px;
  }
  .footer__inner {
    grid-template-columns: minmax(200px, 370px) auto auto;
    justify-content: space-around;
    width: 100%;
  }
  .footer__copyright {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  .footer__links {
    padding-top: 60px;
  }
  .footer__links--secondary {
    justify-content: flex-end;
    align-items: flex-end;
  }
  .footer__socials {
    justify-content: flex-end;
    align-items: flex-start;
  }
  .footer__divider {
    border-top: 1px solid var(--gray-line-dark);
    width: 100%;
    height: 1px;
    padding-bottom: 0;
    padding-right: 0;
  }
}
@media screen and (max-width: 991px) {
  .footer {
    padding-bottom: 30px;
  }
  .footer__inner {
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }
  .footer__links {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .footer__socials {
    grid-column-gap: 40px;
  }
  .footer__links--secondary {
    justify-content: flex-start;
    align-items: center;
  }
  .footer__divider {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .footer {
    padding-top: 80px;
    padding-bottom: 30px;
  }
  .footer__inner {
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    display: grid;
  }
  .footer__logo {
    justify-content: flex-start;
    align-items: center;
  }
  .footer__divider {
    display: block;
  }
}
@media screen and (max-width: 479px) {
  .footer__inner {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer__copyright {
    font-size: 16px;
  }
  .footer__logo-text {
    font-size: 30px;
    line-height: 40px;
  }
  .footer__logo-img {
    max-width: 50px;
  }
  .footer__time {
    line-height: 20px;
  }
  .footer__email {
    font-size: 20px;
    line-height: 24px;
  }
  .footer__links {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .footer__socials {
    grid-column-gap: 30px;
  }
  .footer__links--secondary {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-around;
  }
  .footer__link--secondary {
    line-height: 20px;
  }
}
#footer__description {
  grid-area: 2/1/3/2;
}

#footer__links {
  grid-area: 3/2/4/3;
}

#footer__links--secondary {
  grid-area: 3/3/4/4;
}

#footer__divider {
  grid-area: 2/2/3/4;
}

#footer__copyright {
  grid-area: 3/1/4/2;
}

@media screen and (min-width: 1280px) {
  #footer__logo {
    grid-area: 1/1/2/2;
  }
  #footer__description {
    grid-area: 2/1/3/2;
  }
  #footer__support {
    grid-area: 1/2/2/3;
  }
  #footer__links {
    grid-area: 2/2/4/3;
    align-self: start;
  }
  #footer__socials {
    grid-area: 1/3/2/4;
  }
  #footer__links--secondary {
    grid-area: 3/3/4/4;
    align-self: end;
    justify-self: end;
  }
  #footer__divider {
    grid-area: 2/2/3/4;
  }
  #footer__copyright {
    grid-area: 3/1/4/2;
    align-self: end;
    justify-self: start;
  }
}
@media screen and (max-width: 991px) {
  #footer__description {
    grid-row-end: 3;
  }
  #footer__links {
    grid-area: 2/2/3/3;
    align-self: auto;
  }
  #footer__socials {
    grid-area: 3/1/4/2;
  }
  #footer__links--secondary {
    grid-area: 3/2/4/3;
  }
  #footer__divider {
    grid-column-end: 3;
  }
  #footer__copyright {
    grid-row: 4/5;
  }
}
@media screen and (max-width: 767px) {
  #footer__support {
    grid-area: 4/1/5/2;
  }
  #footer__links {
    grid-area: 5/1/6/2;
  }
  #footer__socials {
    grid-row: 6/7;
  }
  #footer__links--secondary {
    grid-area: 7/1/8/2;
  }
  #footer__divider {
    grid-area: 3/1/4/2;
  }
  #footer__copyright {
    grid-row: 8/9;
  }
}
.menu {
  font-family: Manrope, sans-serif;
  box-sizing: border-box;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) 25%, rgba(0, 0, 0, 0.5) 75%, rgba(0, 0, 0, 0) 100%);
}
.menu__bottom {
  display: none;
}
.menu__links {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  list-style-type: none;
  height: 64px;
  margin: 0;
}
.menu__link {
  display: block;
  text-decoration: none;
  color: var(--gray);
  transition: all 0.3s ease;
}
@media (hover: hover) and (pointer: fine) {
  .menu__link:hover {
    color: var(--white);
  }
}
.menu__link:active {
  color: var(--white);
}
.menu__link--orange {
  color: var(--orange-light);
}
@media (hover: hover) and (pointer: fine) {
  .menu__link--orange {
    color: var(--orange-light);
  }
}
.menu__link--orange:active {
  color: var(--orange-light);
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .opened .menu {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    padding-top: 80px;
    background: transparent;
    background-color: var(--white);
    width: 300px;
    height: 100%;
    max-height: 100vh;
    gap: 20px;
  }
  .opened .menu__top {
    position: relative;
  }
  .opened .menu__bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .opened .menu__links-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .opened .menu__links {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    height: auto;
  }
  .opened .menu__links-item {
    position: relative;
    border-top: 1px solid var(--gray-line);
    width: 100%;
  }
  .opened .menu__links-item::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: calc(50% - 10px);
    right: 0;
    background-image: url("img/icon__caret.svg");
    background-repeat: no-repeat;
    opacity: 0.7;
    filter: grayscale(1);
    transition: all 0.3s ease;
  }
}
@media screen and (max-width: 767px) and (hover: hover) and (pointer: fine) {
  .opened .menu__links-item:hover::after {
    filter: grayscale(0);
    opacity: 1;
    transform: translate(5px);
  }
  .opened .menu__links-item:hover .menu__link {
    font-size: 16px;
    color: var(--black);
  }
}
@media screen and (max-width: 767px) and (hover: hover) and (pointer: fine) and (hover: hover) and (pointer: fine) {
  .opened .menu__links-item:hover .menu__link:hover {
    color: var(--orange-light);
  }
}
@media screen and (max-width: 767px) and (hover: hover) and (pointer: fine) {
  .opened .menu__links-item:hover .menu__link:active {
    color: var(--orange-light);
  }
}
@media screen and (max-width: 767px) {
  .opened .menu__links-item:hover:active::after {
    filter: grayscale(0);
    opacity: 1;
    transform: translate(5px);
  }
  .opened .menu__links-item:hover:active .menu__link {
    font-size: 16px;
    color: var(--black);
  }
}
@media screen and (max-width: 767px) and (hover: hover) and (pointer: fine) {
  .opened .menu__links-item:hover:active .menu__link:hover {
    color: var(--orange);
  }
}
@media screen and (max-width: 767px) {
  .opened .menu__links-item:hover:active .menu__link:active {
    color: var(--orange);
  }
}
@media screen and (max-width: 767px) {
  .opened .menu__links-item:last-of-type {
    border-bottom: 1px solid var(--gray-line);
  }
}
@media screen and (max-width: 767px) {
  .opened .menu__link {
    padding: 20px 0;
    font-weight: 600;
    color: var(--black);
  }
  .opened .menu__link--orange {
    font-weight: 700;
    color: var(--orange);
  }
}
@media screen and (max-width: 767px) {
  .opened .menu__links--secondary {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (max-width: 767px) {
  .opened .menu__link--secondary {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
}
@media screen and (max-width: 767px) and (hover: hover) and (pointer: fine) {
  .opened .menu__link--secondary:hover {
    color: var(--orange-light);
  }
}
@media screen and (max-width: 767px) {
  .opened .menu__link--secondary:hover:active {
    color: var(--orange-light);
  }
}
@media screen and (max-width: 767px) {
  .opened .menu__link--secondary:hover:not(:hover) {
    color: var(--white);
  }
}
@media screen and (max-width: 767px) {
  .opened .menu__socials .socials__social-link {
    filter: grayscale(1) brightness(0);
    width: 30px;
    height: 30px;
    background-size: 30px;
  }
}
@media screen and (max-width: 767px) and (hover: hover) and (pointer: fine) {
  .opened .menu__socials .socials__social-link:hover {
    filter: grayscale(0) brightness(1);
  }
}
@media screen and (max-width: 767px) {
  .opened .menu__socials .socials__social-link:active {
    filter: grayscale(0) brightness(1);
  }
}
@media screen and (max-width: 767px) {
  .opened .menu__copyright {
    margin: 0;
    color: var(--gray);
  }
}
@media screen and (max-width: 479px) {
  .opened .menu__bottom {
    gap: 20px;
  }
  .opened .menu__copyright {
    font-size: 14px;
  }
  .opened .menu__link {
    padding: 18px 0;
    font-size: 15px;
  }
}
.btn {
  position: relative;
  grid-column-gap: 20px;
  background-color: #e65414;
  border-radius: 90px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  text-decoration: none;
  display: flex;
  transition: all 0.3s ease;
}
@media (hover: hover) and (pointer: fine) {
  .btn:hover {
    background-color: var(--orange-light);
    transform: scale(1.05);
  }
}
.btn:hover:active {
  background-color: var(--orange-light);
  transform: scale(1.1);
}
.btn--slider {
  position: relative;
  border-radius: 20px;
  width: 80px;
  height: 80px;
  padding: 25px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn--slider::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: calc(50% - 15px);
  left: calc(50% - 14px);
  background-position: center;
  background-image: url("img/arrow.svg");
  background-repeat: no-repeat;
  background-size: 30px 30px;
  transform: rotate(90deg);
}
@media (hover: hover) and (pointer: fine) {
  .btn--slider:hover {
    background-color: var(--orange);
    transform: scale(1.1);
  }
}
.btn--slider:active {
  background-color: var(--orange);
  transform: scale(1.15);
}
.btn--slider--prev {
  background-color: #9f9f9f;
}
.btn--slider--next {
  background-color: #212121;
}
.btn--slider--next::before {
  transform: rotate(-90deg);
}
.btn--card {
  position: relative;
  grid-row-gap: 10px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 80px 30px 30px;
  text-decoration: none;
  display: flex;
  width: 100%;
  max-width: 370px;
  transition: all 0.3s ease;
}
.btn--card::after {
  content: "";
  position: absolute;
  top: calc(50% - 7px);
  right: 30px;
  width: 16px;
  height: 16px;
  transform: rotate(-90deg);
  background-image: url("img/arrow.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  transition: all 0.3s ease;
}
@media (hover: hover) and (pointer: fine) {
  .btn--card:hover {
    background-color: var(--orange-light);
    transform: scale(1.05);
  }
}
.btn--card:hover::after {
  right: 20px;
}
.btn--card:hover:active {
  background-color: var(--orange-light);
  transform: scale(1.1);
}
.btn--card-orange {
  background-color: var(--orange);
}
.btn--card-gray {
  background-color: var(--gray-dark);
}
.btn--card-heading {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 21px;
  font-weight: 800;
  line-height: 30px;
  text-decoration: none;
}
.btn--card-text {
  color: var(--white);
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}
.btn--card-text-gray {
  color: var(--gray);
}
.btn__slider {
  gap: 10px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  padding: 25px;
  text-decoration: none;
  display: flex;
}

@media screen and (max-width: 767px) {
  .btn--card-orange, .btn--card-gray {
    padding: 20px;
  }
  .btn--card-heading {
    font-size: 20px;
  }
  .btn--card-text {
    font-size: 14px;
  }
}
@media screen and (max-width: 767px) {
  .btn {
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    font-size: 16px;
  }
  .btn--slider {
    width: 50px;
    height: 50px;
    border-radius: 10px;
  }
  .btn--slider::before {
    background-size: 20px 20px;
  }
  .btn--card-orange, .btn--card-gray {
    grid-row-gap: 0px;
    width: 100%;
    padding: 20px;
  }
}
@media screen and (max-width: 359px) {
  .btn--card-text {
    white-space: normal;
  }
}
.feature {
  position: relative;
  grid-column-gap: 30px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  text-decoration: none;
  display: flex;
}
.feature__text-container {
  gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 310px;
  padding-left: 0;
  text-decoration: none;
  display: flex;
}
.feature__h3 {
  color: #e65414;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}
.feature__h2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: none;
}
.feature__text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}
.feature__text-container {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 310px;
  text-decoration: none;
  display: flex;
}
.feature__pic {
  border-radius: 30px;
  height: auto;
}

@media screen and (min-width: 1440px) {
  .feature__h2 {
    line-height: 130%;
  }
  .feature__text {
    line-height: 150%;
  }
}
@media screen and (max-width: 767px) {
  .feature__h3 {
    font-size: 16px;
  }
  .feature__text-container {
    gap: 15px;
  }
  .feature__h3 {
    font-size: 48px;
  }
  .feature__h2 {
    font-size: 18px;
    line-height: 120%;
  }
  .feature__text {
    font-size: 14px;
  }
}
@media screen and (max-width: 479px) {
  .feature {
    grid-column-gap: 20px;
    padding-left: 0;
  }
}
.card {
  position: relative;
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 300px;
  height: 100%;
  padding: 20px;
  text-decoration: none;
  display: flex;
}
.card::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  width: 75px;
  height: 75px;
  border-radius: 20px;
  background-color: var(--gray-dark);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
}
.card--icon {
  padding: 130px 20px 20px;
}
.card--icon:nth-of-type(1)::before {
  background-image: url("img/icon--os.svg");
}
.card--icon:nth-of-type(2)::before {
  background-image: url("img/icon--dao.svg");
}
.card--icon:nth-of-type(3)::before {
  background-image: url("img/icon--service.svg");
}
.card--icon:nth-of-type(4)::before {
  background-image: url("img/icon--apps.svg");
}

.card__text-container {
  gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card__h4 {
  color: #e65414;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  text-decoration: none;
}
.card__h4--caption {
  font-size: 16px;
  line-height: 150%;
  margin-top: 0px;
  margin-bottom: 0;
}

.card__text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  line-height: 150%;
}

.card__text-container-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card__text-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.card__text-0 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.card__text-1 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.card__text-container-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card__text-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

@media screen and (min-width: 1280px) {
  .card {
    padding: 40px;
    height: 350px;
    max-width: 350px;
  }
  .card::before {
    top: 30px;
    left: 30px;
  }
  .card--icon {
    width: 310px;
    height: 310px;
    padding: 130px 30px 30px;
  }
  .card--shifted {
    transform: translate(0, -30px);
  }
}
@media screen and (max-width: 991px) {
  .card {
    grid-column-gap: 30px;
    flex-flow: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 220px;
  }
}
@media screen and (max-width: 767px) {
  .card {
    width: 100%;
    max-width: 100%;
    padding-top: 120px;
  }
}
@media screen and (max-width: 479px) {
  .card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 20px;
    padding: 120px 20px 20px;
  }
  .card::before {
    left: 20px;
  }
  .card.card--shifted {
    padding-top: 120px;
  }
}
.accordion {
  position: relative;
  transition: all 0.3s ease;
  transition: height 0.3s ease;
  border-radius: 30px;
  border: 1px solid var(--gray-line);
  cursor: pointer;
}
.accordion::after {
  content: "";
  position: absolute;
  background-image: url("img/icon--plus.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 30px;
  height: 30px;
  top: 30px;
  right: 30px;
  transition: all 0.3s ease-out;
  opacity: 0.7;
  filter: grayscale(1);
}
@media (hover: hover) and (pointer: fine) {
  .accordion:hover {
    border-color: var(--orange);
  }
}
.accordion:hover::after {
  opacity: 1;
  filter: grayscale(0);
  transform: rotate(180deg);
}
.accordion__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  font-family: Manrope, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  color: var(--black);
  text-align: left;
  padding: 30px 100px 30px 30px;
  width: 100%;
  outline: none;
  border: none;
}
.accordion__text {
  margin: 0;
  opacity: 0;
  transition: all 0.3s ease;
}
.accordion__panel {
  position: relative;
  box-sizing: content-box;
  background-color: var(--white);
  color: var(--black);
  border-radius: 0 0 30px 30px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: block;
  height: 0;
  padding: 0 30px;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.active::after {
  content: "";
  background-image: url("img/icon--minus.svg");
}

.active .accordion__btn ~ .accordion__panel {
  display: block;
  height: auto;
  opacity: 1;
  padding: 30px;
}
.active .accordion__btn ~ .accordion__panel .accordion__text {
  opacity: 1;
}
.active .accordion__btn ~ .accordion__panel .accordion__text::before {
  content: "";
  position: absolute;
  width: calc(100% - 60px);
  top: 0;
  border-top: 1px solid var(--gray-line);
  height: 1px;
}

:not(.active .accordion__btn) ~ .accordion__panel {
  height: 0;
  opacity: 0;
  padding: 0 30px;
}
:not(.active .accordion__btn) ~ .accordion__panel .accordion__text {
  height: 0;
}

@media screen and (max-width: 479px) {
  .accordion {
    border-radius: 20px;
  }
  .accordion::after {
    top: 18px;
    right: 20px;
  }
  .accordion__btn {
    font-size: 16px;
    padding: 20px 60px 20px 20px;
  }
  .accordion__panel {
    padding: 20px;
  }
  :not(.active .accordion__btn) ~ .accordion__panel {
    padding: 0 20px;
  }
  .active .accordion__btn ~ .accordion__panel {
    padding: 20px;
  }
}
.hero {
  gap: 60px;
  background-image: url("img/bg.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 230px;
  padding-bottom: 230px;
  text-decoration: none;
  display: flex;
  position: relative;
  width: 100%;
}
.hero__inner {
  gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}
.hero__h1 {
  color: var(--orange-light);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
  position: static;
  top: 278px;
  left: 175px;
}
.hero__h2 {
  color: var(--white);
  text-align: center;
  max-width: 600px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
  position: static;
  top: 416px;
  left: 575px;
}
.hero__txt-container {
  gap: 20px;
  flex-flow: column;
  align-items: center;
  display: flex;
}
.hero__btn-container {
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: static;
}
.hero__scroll {
  gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 84px;
  display: flex;
  position: absolute;
  bottom: 90px;
}
.hero__scroll-animation-arrow {
  width: 13px;
  height: 16px;
}
.hero__scroll-animation-ball {
  width: 8px;
  height: 16px;
  position: absolute;
  top: 8px;
}
.hero #scroll-arrow {
  animation: arrowMove 1000ms ease infinite;
}
.hero #scroll-ball {
  animation: ballMove 2400ms ease infinite;
}

@keyframes arrowMove {
  0% {
    margin-top: -8px;
  }
  50% {
    margin-top: 8px;
  }
  100% {
    margin-top: -8px;
  }
}
@keyframes ballMove {
  0% {
    top: 8px;
  }
  50% {
    top: 23px;
  }
  100% {
    top: 8px;
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    padding-bottom: 200px;
  }
  .hero__h1 {
    font-size: 80px;
  }
  .hero__txt-container {
    gap: 10px;
  }
}
@media screen and (min-width: 1440px) {
  .hero {
    padding-top: 220px;
  }
}
@media screen and (min-width: 1920px) {
  .hero {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .hero__scroll {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }
  .hero__scroll-animation-body {
    width: 24px;
    height: 48px;
  }
  .hero__scroll-animation-arrow {
    width: 16px;
    height: 14px;
  }
  .hero__scroll-animation-ball {
    position: absolute;
    top: 10px;
    bottom: auto;
    left: auto;
    right: auto;
  }
}
@media screen and (max-width: 991px) {
  .hero {
    padding-bottom: 10px;
  }
  .hero__scroll {
    gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 60px;
  }
  .hero__scroll-animation-ball {
    width: 8px;
    height: 16px;
    position: absolute;
    top: 8px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding-bottom: 90px;
  }
  .hero__h1 {
    font-size: 48px;
  }
  .hero__h2 {
    font-size: 18px;
    line-height: 130%;
  }
  .hero__btn-container {
    gap: 10px;
    flex-flow: wrap;
  }
}
@media screen and (max-width: 767px) {
  .hero__scroll {
    display: none;
  }
}
@media screen and (max-width: 479px) {
  .hero {
    background-color: var(--black);
    background-image: url("img/bg-hero-mobile.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 170px;
    padding-bottom: 50px;
  }
  .hero__inner {
    gap: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .hero__btn-container {
    gap: 20px;
    flex-flow: column;
    width: 100%;
    max-width: 320px;
  }
  .hero__h1 {
    font-size: 50px;
    line-height: 120%;
  }
  .hero__h2 {
    font-size: 16px;
    line-height: 20px;
  }
  .hero__txt-container {
    gap: 20px;
  }
}
.issues {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--white);
  border-radius: 60px;
  width: 100%;
  z-index: 9;
  margin-top: -60px;
  overflow: hidden;
}
.issues__inner {
  position: relative;
  max-width: var(--maxwidth);
  gap: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
}
.issues__h2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
}
.issues__h2::before {
  content: "";
  position: absolute;
  right: 0;
}
.issues__features {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
  justify-items: start;
}

@media screen and (min-width: 767px) {
  .issues__animation-from {
    transform: scale(1) translateY(100px);
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  .issues__animation-to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  .issues__animation-from--delay {
    transform: scale(1) translateY(100px);
    opacity: 0;
    transition: all 0.3s ease-out 0.3s;
  }
  .issues__animation-to--delay {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  .issues__deco {
    position: absolute;
    top: 20px;
    right: 30px;
    width: 100px;
    height: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .issues {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .issues__features {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    display: flex;
  }
  .issues__h2 {
    font-size: 48px;
  }
}
@media screen and (min-width: 1440px) {
  .issues {
    padding-top: 80px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1920px) {
  .issues {
    max-width: var(--maxwidthsite);
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  .issues__inner {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media screen and (max-width: 991px) {
  .issues {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 60px;
    border-radius: 40px;
  }
  .issues__inner {
    justify-content: flex-start;
    align-items: flex-start;
    overflow: visible;
  }
  .issues__features {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    align-content: start;
    justify-content: start;
    justify-items: start;
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .issues {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .issues__features {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-flow: columnf;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .issues__h2 {
    font-size: 38px;
    line-height: 120%;
  }
}
@media screen and (max-width: 479px) {
  .issues {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-top: -20px;
    border-radius: 20px 20px 0 0;
  }
  .issues__inner {
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 30px;
  }
}
.eco {
  background-color: var(--gray-light);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  overflow: hidden;
  width: 100%;
}
.eco__inner {
  position: relative;
  max-width: var(--maxwidth);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}
.eco__left {
  position: relative;
  grid-row-gap: 60px;
  background-image: url("img/logo.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 150px;
  text-decoration: none;
  display: flex;
  z-index: 2;
}
.eco__left-container, .eco__text-container {
  gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}
.eco__left-container {
  position: relative;
  gap: 30px;
}
.eco__text-container {
  max-width: 330px;
}
.eco__h2 {
  font-size: 48px;
  line-height: 120%;
  font-family: Manrope, sans-serif;
  font-weight: 600;
  text-decoration: none;
  color: var(--black);
  margin: 0;
}
.eco__h2--orange {
  color: var(--orange);
}
.eco__h3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}
.eco__btn {
  padding-left: 65px;
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  border: none;
  padding: 20px 26px 20px 52px;
}
.eco__btn::after {
  content: "";
  position: absolute;
  top: calc(50% - 7px);
  left: 26px;
  width: 16px;
  height: 16px;
  background-size: 100%;
  background-image: url("img/arrow.svg");
  background-repeat: no-repeat;
  transition: all 0.3s ease;
}
@media (hover: hover) and (pointer: fine) {
  .eco__btn:hover::after {
    top: 50%;
  }
}
.eco__btn:active::after {
  top: 50%;
}
.eco__cards {
  position: relative;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: grid;
  z-index: 1;
}
.eco__cards::before {
  content: "";
  position: absolute;
  top: calc(50% - 185px);
  left: -80px;
  background-color: var(--gray-medium-dark);
  border-radius: 40px;
  width: 370px;
  height: 370px;
  z-index: -1;
}
.eco__cards::after {
  content: "";
  position: absolute;
  bottom: -50px;
  right: -80px;
  background-color: var(--gray-medium-dark);
  border-radius: 40px;
  width: 370px;
  height: 370px;
  z-index: -1;
}

@media screen and (min-width: 767px) {
  .eco__animation-from {
    transform: scale(1) translateY(100px);
    opacity: 1;
    transition: all 0.3s ease-out;
  }
  .eco__animation-to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@media screen and (min-width: 767px) {
  .eco__deco {
    position: absolute;
    bottom: -90px;
    left: 0px;
    width: 100px;
    height: 40px;
  }
  .eco__h2 {
    font-size: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .eco__inner {
    gap: 30px;
    flex-flow: row;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }
  .eco__left {
    padding-top: 130px;
  }
  .eco__cards {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid;
  }
  .eco__h2 {
    font-size: 48px;
  }
  .eco__btn {
    padding-left: 65px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
  }
  .eco__btn::after {
    left: 30px;
  }
}
@media screen and (min-width: 1440px) {
  .eco__h3 {
    line-height: 170%;
  }
  .eco__cards {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
}
@media screen and (min-width: 1920px) {
  .eco {
    max-width: var(--maxwidthsite);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  .eco__inner {
    width: 100%;
  }
  .eco__cards {
    justify-content: flex-end;
    align-items: flex-start;
  }
}
@media screen and (max-width: 991px) {
  .eco__cards {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .eco__btn {
    max-width: 220px;
  }
}
@media screen and (max-width: 767px) {
  .eco {
    padding-bottom: 70px;
  }
  .eco__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .eco__left {
    padding-top: 130px;
  }
  .eco__text-container {
    max-width: 480px;
  }
  .eco__btn {
    max-width: 100%;
  }
  .eco__left-container {
    gap: 20px;
  }
  .eco__h2 {
    font-size: 30px;
  }
}
@media screen and (max-width: 479px) {
  .eco {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .eco__inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .eco__left {
    background-size: 57px auto;
    padding-top: 80px;
  }
  .eco__h3 {
    line-height: 26px;
  }
  .eco__h2 {
    font-size: 30px;
  }
  .eco__cards {
    display: flex;
    gap: 20px;
  }
}
@media screen and (max-width: 360px) {
  .eco__btn {
    max-width: 220px;
  }
}
.adva {
  background-color: var(--white);
  border-radius: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
.adva__inner {
  position: relative;
  gap: 50px;
  flex-direction: column;
  display: flex;
  width: 100%;
  max-width: var(--maxwidth);
}
.adva__h2 {
  font-size: 48px;
  line-height: 130%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-weight: 600;
  text-decoration: none;
  color: var(--black);
}
.adva__h2--orange {
  color: var(--orange);
}

@media screen and (min-width: 991px) {
  .adva {
    border-radius: 40px;
  }
}
@media screen and (min-width: 767px) {
  .adva__animation-from {
    transform: scale(1) translateY(100px);
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  .adva__animation-to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  .adva__animation-from--delay {
    transform: scale(1) translateY(100px);
    opacity: 0;
    transition: all 0.3s ease-out 0.3s;
  }
  .adva__animation-to--delay {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@media screen and (min-width: 767px) {
  .adva__deco {
    position: absolute;
    top: 30px;
    right: 0px;
    width: 100px;
    height: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .adva__h2 {
    font-size: 48px;
  }
}
@media screen and (max-width: 767px) {
  .adva {
    border-radius: 20px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .adva__inner {
    gap: 0;
  }
  .adva__h2 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    line-height: 120%;
  }
}
@media screen and (max-width: 479px) {
  .adva {
    padding-top: 30px;
  }
  .adva__h2 {
    font-size: 30px;
  }
}
.feed {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 140px;
  padding-left: 30px;
  display: flex;
  overflow: hidden;
  width: 100%;
}
.feed__inner {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
  padding-left: calc((100% - var(--maxwidth)) / 2 - 30px);
}
.feed__deco {
  display: none;
}
.feed__slider {
  display: flex;
  gap: 20px;
  margin-top: -20px;
}
.feed__slide {
  position: relative;
  gap: 20px;
  background-color: var(--white);
  border-radius: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 470px;
  padding: 40px;
  text-decoration: none;
  display: flex;
  padding-top: 130px;
}
.feed__slide::after {
  content: "";
  position: absolute;
  top: 40px;
  left: 40px;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  z-index: 1;
  background-color: transparent;
  background-position: center;
  background-size: 30px;
  background-repeat: no-repeat;
  transition: all 0.3s ease;
}
.feed__slide::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 40px;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background-color: var(--gray-dark);
  z-index: 0;
  transition: all 0.3s ease;
}
.feed__slide::before::before {
  background-color: var(--white);
}
.feed__slide::before::after {
  filter: brightness(0.115);
}
.feed__h2-wrapper {
  position: relative;
  width: 100%;
  max-width: var(--maxwidth);
}
.feed__h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
  color: var(--black);
}
.feed__h2--orange {
  color: var(--orange);
}
.feed__h3 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}
.feed__text {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}
.feed__link {
  text-decoration: none;
  color: var(--orange);
}
@media (hover: hover) and (pointer: fine) {
  .feed__link:hover {
    text-decoration: underline;
  }
}
.feed__link:active {
  text-decoration: underline;
}
.feed__time {
  color: var(--gray);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}
.feed__arrows {
  gap: 30px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  margin-top: -20px;
}
.feed__arrows__arrow--left {
  background-color: #9f9f9f;
}
.feed__arrows__arrow--right {
  background-color: #212121;
}

@media screen and (min-width: 767px) {
  .feed__animation-from {
    transform: scale(1) translateX(100px);
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  .feed__animation-to {
    transform: scale(1) translateX(0);
    opacity: 1;
  }
  .feed__animation-from--delay {
    transform: scale(1) translateX(100px);
    opacity: 0;
    transition: all 0.3s ease-out 0.3s;
  }
  .feed__animation-to--delay {
    transform: scale(1) translateX(0);
    opacity: 1;
  }
  #feed-slide-001::after,
  #feed-slide-002::after,
  #feed-slide-003::after,
  #feed-slide-004::after,
  #feed-slide-005::after {
    background-image: url("img/logo.svg");
    background-size: 34px 40px;
  }
}
@media screen and (min-width: 767px) {
  .feed__deco {
    position: absolute;
    top: 30px;
    right: 0px;
    width: 100px;
    height: 40px;
  }
}
@media screen and (min-width: 1920px) {
  .feed {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  .feed__inner {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .feed__h2 {
    font-size: 48px;
  }
}
@media screen and (max-width: 767px) {
  .feed {
    padding-left: 20px;
  }
  .feed__inner {
    gap: 40px;
  }
  .feed__h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .feed__arrows {
    gap: 10px;
  }
  .feed__slider {
    gap: 20px;
  }
  .feed__slide {
    padding: 20px;
    padding-top: 120px;
    gap: 20px;
    border-radius: 20px;
    max-width: 300px;
  }
  .feed__slide::before, .feed__slide::after {
    top: 20px;
    left: 20px;
  }
  .feed__h2 {
    font-size: 30px;
  }
  .feed__h3 {
    font-size: 16px;
  }
  .feed__text, .feed__time {
    font-size: 14px;
  }
}
@media screen and (max-width: 479px) {
  .feed {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.roadmap {
  background-color: var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 80px;
  display: flex;
  width: 100%;
}
.roadmap__inner {
  position: relative;
  gap: 60px;
  flex-flow: column;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  max-width: var(--maxwidth);
  max-width: 1100px;
}
.roadmap__deco {
  display: none;
}
.roadmap__h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
  color: var(--black);
}
.roadmap__h2--orange {
  color: var(--orange);
}
.roadmap__wrapper {
  flex-flow: column;
  display: flex;
}
.roadmap__row {
  gap: 60px;
  border-bottom: 1px solid var(--gray-line);
  align-items: flex-start;
  padding-top: 30px;
  display: flex;
}
.roadmap__row:first-of-type {
  padding-top: 0;
}
.roadmap__row:last-of-type {
  border: none;
}
.roadmap__year {
  color: #e65414;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
  width: 100%;
  max-width: 150px;
}
.roadmap__year--soon {
  color: var(--gray);
  width: 100%;
}
.roadmap__text-content {
  position: relative;
  gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 30px;
  padding-left: 80px;
  text-decoration: none;
  display: flex;
  transition: height 0.3s ease;
}
.roadmap__text-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background-image: url("img/circle-orange.svg");
  background-repeat: no-repeat;
  z-index: 2;
}
.roadmap__text-content::after {
  content: "";
  position: absolute;
  top: 30px;
  left: 15px;
  width: 1px;
  height: 120%;
  border-left: 1px solid var(--gray-line);
}
.roadmap__row:last-of-type .roadmap__text-content::after {
  height: 70%;
}
.roadmap__row--soon .roadmap__text-content::before {
  background-image: url("img/circle-gray.svg");
}
.roadmap__h4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}
.roadmap__text {
  overflow: hidden;
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  height: 100%;
}
.roadmap__status {
  color: #000;
  text-align: right;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: none;
}
.roadmap__status--now {
  color: var(--orange);
}
.roadmap__status--soon {
  color: var(--gray);
  font-weight: 400;
}
.roadmap__btn {
  display: none;
}

@media screen and (min-width: 767px) {
  .roadmap__animation-from {
    transform: scale(1) translateY(100px);
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  .roadmap__animation-to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  .roadmap__animation-from--delay {
    transform: scale(1) translateY(100px);
    opacity: 0;
    transition: all 0.3s ease-out 0.3s;
  }
  .roadmap__animation-to--delay {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@media screen and (min-width: 767px) {
  .roadmap__deco {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 100px;
    height: 40px;
  }
}
@media screen and (min-width: 1920px) {
  .roadmap {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  .roadmap__inner {
    gap: 60px;
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .roadmap {
    border-radius: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .roadmap__inner {
    gap: 0px;
  }
  .roadmap__h2 {
    margin-bottom: 20px;
  }
  .roadmap__row {
    position: relative;
    gap: 20px;
    flex-flow: column;
    padding-top: 0;
    padding-bottom: 40px;
    border-bottom: none;
  }
  .roadmap__row::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 15px;
    width: 1px;
    height: 100%;
    border-left: 1px solid var(--gray-line);
    z-index: 0;
    height: calc(100% - 80px);
  }
  .roadmap__year {
    font-size: 24px;
  }
  .roadmap__text-content {
    padding-bottom: 0;
    padding-left: 50px;
  }
  .roadmap__text-content::after {
    display: none;
  }
  .roadmap__h4 {
    font-size: 18px;
  }
  .roadmap__status {
    padding-left: 50px;
  }
}
@media screen and (max-width: 767px) {
  .roadmap {
    border-radius: 20px;
  }
  .roadmap__h2 {
    line-height: 50px;
  }
}
@media screen and (max-width: 479px) {
  .roadmap {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .roadmap__inner {
    padding-left: 20px;
    padding-right: 20px;
  }
  .roadmap__row {
    height: 100%;
  }
  .roadmap__row:last-of-type {
    padding-bottom: 0;
  }
  .roadmap__row .roadmap__text {
    position: relative;
    height: 20px;
  }
  .roadmap__row .roadmap__text::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255));
    height: 20px;
  }
  .roadmap__row .roadmap__status {
    display: none;
  }
  .roadmap__h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 40px;
  }
  .roadmap__year, .roadmap__h4 {
    font-size: 16px;
    line-height: 20px;
  }
  .roadmap__text {
    line-height: 20px;
  }
  .roadmap__status {
    font-size: 16px;
    line-height: 20px;
  }
  .roadmap__btn {
    display: block;
    margin-top: 0px;
    border: 2px solid var(--orange);
    padding: 10px 16px;
    color: var(--orange);
    font-size: 16px;
    font-weight: 600;
    margin-left: 50px;
    background-color: var(--white);
    border-radius: 9px;
  }
  .roadmap__row--opened .roadmap__text {
    position: relative;
    height: 100%;
  }
  .roadmap__row--opened .roadmap__text::after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255));
    height: 20px;
  }
  .roadmap__row--opened .roadmap__status {
    display: block;
  }
}
@media screen and (min-width: 1280px) {
  .roadmap__h2 {
    font-size: 48px;
  }
}
.toke {
  background-color: var(--gray-light);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 100px 30px 0px 30px;
  display: flex;
  width: 100%;
}
.toke__inner {
  position: relative;
  gap: 60px;
  background-color: var(--gray-dark);
  border-radius: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 80px;
  display: flex;
  max-width: 1100px;
  background-image: url("img/banner-bg--gray.png");
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
}
.toke__h2 {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
}
.toke__chart--mobile {
  display: none;
}
.toke__captions {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: none;
}
.toke__caption {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 145px;
  text-decoration: none;
  display: flex;
}
.toke__caption-text {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}
.toke__heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  text-decoration: none;
}
.toke__heading--gray {
  color: var(--gray);
}
.toke__heading--orange {
  color: var(--orange);
}

@media screen and (min-width: 767px) {
  .toke__animation-from {
    transform: scale(1.3) translateY(100px);
    opacity: 1;
    transition: all 0.3s ease-out;
  }
  .toke__animation-to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@media screen and (min-width: 767px) {
  .toke__deco {
    position: absolute;
    top: 120px;
    left: 74px;
    width: 100px;
    height: 40px;
  }
}
@media screen and (min-width: 1440px) {
  .toke {
    justify-content: flex-start;
    align-items: center;
  }
  .toke__inner {
    max-width: 1100px;
    width: 100%;
  }
}
@media screen and (min-width: 1920px) {
  .toke {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }
  .toke__inner {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
}
@media screen and (max-width: 991px) {
  .toke {
    padding-left: 30px;
    padding-right: 30px;
  }
  .toke__inner {
    padding: 60px;
  }
  .toke__chart {
    display: block;
  }
  .toke__chart--mobile {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .toke {
    padding-top: 30px;
  }
  .toke__inner {
    border-radius: 40px;
    padding: 40px;
  }
  .toke__chart {
    display: none;
  }
  .toke__chart--mobile {
    width: 100%;
    display: block;
  }
  .toke__h2 {
    font-size: 30px;
  }
  .toke__captions {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid;
  }
  .toke__caption {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media screen and (max-width: 479px) {
  .toke {
    padding: 30px 20px;
  }
  .toke__inner {
    position: relative;
    gap: 30px;
    border-radius: 20px;
    padding: 30px 20px 170px 20px;
    background-image: url("img/banner-bg--gray--mobile@2x.png");
    background-repeat: no-repeat;
    background-position: top center;
  }
  .toke__inner::before {
    content: "";
    position: absolute;
    bottom: 30px;
    width: 220px;
    height: 110px;
    background-image: url("img/toke-deco-chart.svg");
    background-repeat: no-repeat;
    background-size: 220px 110px;
    background-position: bottom center;
  }
  .toke__h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .toke__captions {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  .toke__caption {
    grid-row-gap: 0px;
    width: auto;
  }
  .toke__caption-text {
    font-size: 14px;
  }
  .toke__chart--desktop {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  .toke__h2 {
    font-size: 48px;
  }
}
.team {
  sgap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 30px;
  display: flex;
  width: 100%;
}
.team__inner {
  position: relative;
  width: 100%;
  gap: 60px;
  flex-flow: column;
  display: flex;
  padding-left: calc((100% - var(--maxwidth)) / 2 - 30px);
}
.team__deco {
  display: none;
}
.team__h2-wrapper {
  position: relative;
  width: 100%;
  max-width: var(--maxwidth);
}
.team__h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
}
.team__h2--orange {
  color: var(--orange);
}
.team__h2--black {
  color: var(--black);
}
.team__slider {
  gap: 30px;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.team__ava {
  -o-object-fit: cover;
     object-fit: cover;
}
.team__text-container {
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}
.team__name {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}
.team__post {
  color: #999;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}
.team__slide {
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 240px;
  padding: 50px 20px;
  text-decoration: none;
  display: flex;
}
.team__slider-arrows {
  gap: 30px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

@media screen and (min-width: 767px) {
  .team__animation-from {
    transform: scale(1) translateX(100px);
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  .team__animation-to {
    transform: scale(1) translateX(0);
    opacity: 1;
  }
  .team__animation-from--delay {
    transform: scale(1) translateX(100px);
    opacity: 0;
    transition: all 0.3s ease-out 0.3s;
  }
  .team__animation-to--delay {
    transform: scale(1) translateX(0);
    opacity: 1;
  }
}
@media screen and (min-width: 767px) {
  .team__deco {
    display: grid;
    position: absolute;
    top: 30px;
    right: 30px;
    width: 100px;
    height: 40px;
  }
}
@media screen and (min-width: 1920px) {
  .team {
    justify-content: flex-start;
    align-items: center;
    padding: 100px 0px 100px 30px;
    display: flex;
  }
  .team__inner {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  .team__slider {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: flex-start;
    display: flex;
  }
  .team__post {
    color: var(--gray);
  }
}
@media screen and (max-width: 767px) {
  .team {
    padding-bottom: 100px;
  }
  .team__inner {
    padding-left: 0;
    gap: 20px;
  }
  .team__h2 {
    font-size: 30px;
    line-height: 50px;
  }
  .team__slide {
    border-radius: 20px;
  }
  .team__slider-arrows {
    gap: 10px;
  }
}
@media screen and (max-width: 479px) {
  .team {
    padding-left: 20px;
    padding-bottom: 50px;
    margin-top: 20px;
  }
  .team__inner {
    padding-left: 0;
    gap: 30px;
  }
  .team__slider-arrows {
    margin-top: 0px;
  }
  .team__slide {
    padding: 60px;
    max-width: 300px;
    width: 100%;
  }
  .team__h2 {
    padding: 0 10px;
    font-size: 30px;
    line-height: 40px;
  }
}
@media screen and (max-width: 359px) {
  .team__slide {
    max-width: 280px;
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .team__h2 {
    font-size: 48px;
  }
}
.faq {
  background-color: var(--white);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  display: flex;
  width: 100%;
}
.faq__inner {
  position: relative;
  gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-right: 30px;
  padding-left: 30px;
  display: flex;
  width: 100%;
  max-width: var(--maxwidthsite);
}
.faq__accordions {
  width: 100%;
  max-width: 1020px;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  display: grid;
  grid-template-areas: "faq__left faq__right";
}
.faq__left {
  grid-area: faq__left;
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.faq__right {
  grid-area: faq__right;
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.faq__accordion {
  max-width: calc(50% - 15px);
  min-width: 100%;
}
.faq__h2 {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
  color: var(--black);
}
.faq__h2--orange {
  color: var(--orange);
}

@media screen and (min-width: 767px) {
  .faq__animation-from {
    transform: scale(1) translateY(100px);
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  .faq__animation-to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  .faq__animation-from--delay {
    transform: scale(1) translateY(100px);
    opacity: 0;
    transition: all 0.3s ease-out 0.3s;
  }
  .faq__animation-to--delay {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@media screen and (min-width: 767px) {
  .faq__deco {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 100px;
    height: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .faq {
    background-color: var(--white);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    padding-bottom: 0;
  }
  .faq__inner {
    max-width: var(--maxwidth);
    gap: 60px;
    padding-right: 30px;
  }
}
@media screen and (min-width: 1920px) {
  .faq {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    background-color: var(--white);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    padding-top: 100px;
    padding-bottom: 0;
  }
  .faq__inner {
    gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  .faq__h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-style: normal;
  }
}
@media screen and (min-width: 1920px) {
  .faq__accordions {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
}
@media screen and (max-width: 991px) {
  .faq__inner {
    padding-right: 30px;
  }
}
@media screen and (max-width: 767px) {
  .faq__inner {
    padding-right: 30px;
  }
  .faq__accordions {
    display: flex;
    flex-direction: column;
  }
  .faq__h2--black {
    line-height: 50px;
  }
}
@media screen and (max-width: 479px) {
  .faq {
    padding-top: 40px;
    border-radius: 20px;
  }
  .faq__inner {
    padding-left: 20px;
    padding-right: 20px;
    gap: 30px;
  }
  .faq__left, .faq__right, .faq__accordions {
    gap: 20px;
  }
  .faq__h2 {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
  }
}
@media screen and (min-width: 1280px) {
  .faq__h2 {
    font-size: 48px;
  }
}
.partners {
  background-color: var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 120px;
  display: flex;
  width: 100%;
}
.partners__inner {
  position: relative;
  max-width: var(--maxwidth);
  width: 100%;
  gap: 60px;
  border-top: 1px solid var(--gray-line);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  display: flex;
}
.partners__h2 {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
  color: var(--black);
}
.partners__h2--orange {
  color: var(--orange);
}
.partners__logos {
  gap: 30px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  max-width: 1050px;
}
.partners__logo {
  border-radius: 30px;
  border: 1px solid var(--gray);
  background-color: var(--white);
  filter: grayscale(1);
  opacity: 0.5;
}
.partners__deco {
  position: absolute;
  top: 70px;
  right: 0;
  align-self: flex-end;
}

@media screen and (min-width: 767px) {
  .partners__animation-from {
    transform: scale(1) translateY(100px);
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  .partners__animation-to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  .partners__animation-from--delay {
    transform: scale(1) translateY(100px);
    opacity: 0;
    transition: all 0.3s ease-out 0.3s;
  }
  .partners__animation-to--delay {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@media screen and (min-width: 1280px) {
  .partners {
    background-color: var(--white);
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    padding-bottom: 120px;
  }
  .partners__inner {
    border-top: 1px solid var(--gray-line);
    padding-top: 60px;
  }
  .partners__h2 {
    font-size: 48px;
  }
}
@media screen and (min-width: 1920px) {
  .partners {
    background-color: var(--white);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-bottom: 100px;
  }
  .partners__inner {
    border-top: 1px solid var(--gray-line);
    padding-top: 60px;
  }
}
@media screen and (max-width: 767px) {
  .partners__h2 {
    line-height: 50px;
  }
  .partners__deco {
    position: absolute;
    top: 70px;
    right: 30px;
    width: 100px;
    height: 40px;
  }
}
@media screen and (max-width: 571px) {
  .partners__logos {
    gap: 15px;
  }
  .partners__logo {
    max-width: calc(50% - 8px);
    width: 100%;
    border-radius: 15px;
    height: auto;
  }
}
@media screen and (max-width: 479px) {
  .partners {
    padding-top: 40px;
    padding-bottom: 90px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .partners__inner {
    gap: 30px;
    padding-top: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .partners__h2 {
    margin-top: 30px;
    font-size: 30px;
    line-height: 40px;
  }
}
@media screen and (max-width: 340px) {
  .partners__logo {
    border-radius: 10px;
  }
}
.banner {
  position: relative;
  gap: 60px;
  background-color: var(--orange);
  border-radius: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1080px;
  padding-left: 420px;
  padding-right: 60px;
  text-decoration: none;
  display: flex;
  background-color: var(--orange);
  background-image: url("img/banner-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: auto;
  transition: all 0.3s ease;
  align-self: center;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;
  background-image: url("img/phone.png");
  background-repeat: no-repeat;
  width: 320px;
  height: 420px;
  background-size: 100%;
}
.banner__text-container {
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  text-decoration: none;
  display: flex;
}
.banner__h2 {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}
.banner__h3 {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}
.banner__text {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  margin-top: 0;
}

@media screen and (min-width: 767px) {
  .banner__animation-from {
    transform: scale(1.3) translateY(100px);
    opacity: 1;
    transition: all 0.3s ease-out;
  }
  .banner__animation-to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@media screen and (min-width: 1280px) {
  .banner__h2 {
    font-size: 36px;
    line-height: 150%;
  }
  .banner__h3 {
    line-height: 130%;
  }
  .banner__text {
    font-size: 16px;
  }
}
@media screen and (min-width: 1440px) {
  .banner__h3 {
    line-height: 140%;
  }
  .banner__text {
    line-height: 150%;
  }
}
@media screen and (min-width: 1920px) {
  .banner {
    max-width: var(--maxwidth);
    background-image: none;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media screen and (max-width: 991px) {
  .banner {
    padding-left: 340px;
  }
  .banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 30px;
    width: 280px;
    height: 360px;
    background-size: 280px 360px;
  }
}
@media screen and (max-width: 767px) {
  .banner {
    min-height: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .banner__text-container {
    gap: 20px;
    padding-top: 380px;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 479px) {
  .banner {
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-size: inherit;
  }
  .banner::before {
    left: 20px;
  }
  .banner__h2 {
    line-height: 130%;
  }
}
@media screen and (max-width: 360px) {
  .banner::before {
    left: 20px;
    width: 240px;
    height: 280px;
    background-size: 240px, 280px;
  }
  .banner__text-container {
    padding-top: 300px;
  }
}
.banner-cta {
  position: relative;
  background-color: transparent;
  border-bottom-right-radius: 60px;
  border-bottom-left-radius: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  padding: 0 30px 100px;
  display: flex;
  width: 100%;
}
.banner-cta::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 100%;
  background-image: url("img/logo.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  top: -90px;
  z-index: 9;
}
.banner-cta__inner {
  position: relative;
  max-width: var(--maxwidth);
  gap: 30px;
  background-color: var(--gray-dark);
  border-radius: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 80px;
  display: flex;
  background-image: url("img/banner-bg--gray@2x.png");
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: -50px;
  margin-bottom: 30px;
}
.banner-cta--h2 {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 80px;
  text-decoration: none;
}
.banner-cta__btns {
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1370px;
  text-decoration: none;
  display: flex;
}
.banner-cta__btn {
  max-width: 380px;
}
.banner-cta__h3 {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 30px;
  text-decoration: none;
}
.banner-cta__text {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 20px;
  text-decoration: none;
}
.banner-cta__deco {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 100px;
  height: 40px;
}

@media screen and (min-width: 767px) {
  .banner-cta__animation-from {
    transform: scale(1.3) translateY(100px);
    opacity: 1;
    transition: all 0.3s ease-out;
  }
  .banner-cta__animation-to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@media screen and (min-width: 767px) {
  .banner-cta__deco {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 100px;
    height: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .banner-cta {
    position: relative;
    background-color: transparent;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    padding: 0 30px 100px;
    display: flex;
    width: 100%;
  }
  .banner-cta::before {
    content: "";
    position: absolute;
    width: 80px;
    background-image: url("img/logo.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    top: -90px;
  }
  .banner-cta--h2 {
    font-size: 48px;
  }
}
@media screen and (min-width: 1920px) {
  .banner-cta {
    max-width: var(--maxwidthsite);
    background-color: transparent;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    margin-top: 0px;
    padding-bottom: 100px;
  }
  .banner-cta--h2 {
    font-size: 48px;
  }
}
@media screen and (max-width: 991px) {
  .banner-cta {
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    padding-bottom: 60px;
  }
  .banner-cta--h2 {
    font-size: 40px;
  }
  .banner-cta__inner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 40px;
    padding: 100px 60px 60px;
  }
}
@media screen and (max-width: 767px) {
  .banner-cta {
    padding-top: 0;
    padding-bottom: 40px;
  }
  .banner-cta::before {
    width: 50px;
    height: 57px;
    top: -30px;
  }
  .banner-cta__inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 100px 40px 40px;
  }
  .banner-cta--h2 {
    line-height: 50px;
  }
  .banner-cta__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .banner-cta__btn {
    padding: 20px 45px 20px 20px;
  }
  .banner-cta__text {
    font-size: 14px;
  }
}
@media screen and (max-width: 479px) {
  .banner-cta {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;
  }
  .banner-cta::before {
    top: -70px;
  }
  .banner-cta__inner {
    border-radius: 20px;
    padding: 40px 20px 20px;
  }
  .banner-cta--h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .banner-cta__btns {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
}
@media screen and (max-width: 359px) {
  .banner-cta__btn {
    padding: 20px 55px 20px 20px;
  }
}
.table__head {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  align-items: center;
  padding: 0 30px;
}
.table__btn {
  padding: 40px 0;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 110%;
  border: none;
  background-color: transparent;
  text-align: left;
}
.table__btn--logo {
  font-size: 20px;
  padding-left: 50px;
  background-image: url("img/logo.svg");
  background-repeat: no-repeat;
  background-size: 36px 40px;
  background-position: center left;
}
@media (hover: hover) and (pointer: fine) {
  .table__btn:hover {
    cursor: default;
  }
}
.table__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.table__img--gray {
  opacity: 0.7;
  filter: grayscale(1);
}
.table__row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  align-items: center;
  padding: 30px;
  border-top: 1px solid var(--gray-line);
}
.table__row:last-of-type {
  border-bottom: 1px solid var(--gray-line);
}
.table__h3 {
  font-family: Manrope, sans-serif;
  font-size: 16px;
  margin: 0;
  font-weight: 700;
  line-height: 150%;
  color: var(--black);
  text-align: left;
}
.table__p {
  font-family: Manrope, sans-serif;
  font-size: 16px;
  margin: 0;
  font-weight: 400;
  line-height: 130%;
  color: var(--black);
  text-align: left;
}
.table__p--big {
  font-size: 20px;
  font-weight: 600;
}
.table__p--orange {
  color: var(--orange);
}

.tab--current {
  font-size: 20px;
  font-weight: 600;
}

@media screen and (min-width: 1280px) {
  .table__btn--logo {
    font-size: 20px;
    padding-left: 50px;
  }
}
@media screen and (max-width: 991px) {
  .table__head {
    grid-column-gap: 20px;
  }
  .table__row {
    gap: 20px;
  }
  .table__btn--logo {
    font-size: 20px;
    padding-left: 46px;
    background-size: 32px 36px;
  }
  .table__p--big {
    font-size: 18px;
  }
}
@media screen and (max-width: 767px) {
  .table__row {
    padding: 20px;
    align-items: flex-start;
  }
  .table__head {
    padding-left: 10px;
    padding-right: 10px;
  }
  .table__btn {
    font-size: 18px;
    position: relative;
  }
  .table__btn:hover {
    cursor: pointer;
  }
  .table__btn--logo {
    background: none;
    padding-left: 0;
  }
  .table__btn .tab--current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: calc(50% - 63px);
    width: 126px;
    height: 4px;
  }
  .table__h3 {
    font-size: 18px;
  }
  .table__p {
    text-align: right;
  }
  .table__img {
    width: 30px;
    height: 30px;
  }
  .tab-1,
  .tab-2,
  .tab-3 {
    display: none;
  }
  .tab--current {
    display: block;
    color: var(--orange);
    text-align: right;
    font-size: 20px;
  }
  .table__btn {
    color: var(--gray);
  }
  #tab-btn-solano {
    order: 2;
  }
  #tab-btn-exodus {
    order: 3;
  }
  #tab-btn-bd {
    order: 1;
  }
  .tab-3 {
    justify-self: end;
  }
  .table__empty {
    display: none;
  }
  .table__row {
    grid-template-columns: 1fr 1fr;
  }
  .table__head {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .tab {
    position: relative;
    justify-self: center;
  }
  .tab--current {
    color: var(--orange);
  }
  .tab--current.table__img {
    justify-self: flex-end;
  }
  .table__btn.tab--current:after {
    content: "";
    position: absolute;
    background-color: var(--orange);
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 28px;
  }
}
@media screen and (max-width: 479px) {
  .table__row:last-of-type {
    border-bottom: none;
    padding-bottom: 30px;
  }
  .table__btn {
    padding-top: 30px;
  }
  .tab {
    text-align: center;
    font-size: 18px;
  }
}
.socials {
  grid-column-gap: 60px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}
.socials__social-link {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.3s ease;
  filter: grayscale(1) brightness(2);
}
@media (hover: hover) and (pointer: fine) {
  .socials__social-link:hover {
    transform: scale(1.15);
    filter: grayscale(0);
  }
}
.socials__social-link:active {
  transform: scale(1.2);
}
.socials__social-link--telegram-channel {
  background-image: url("img/telegram-channel.svg");
}
.socials__social-link--x {
  background-image: url("img/x.svg");
}
.socials__social-link--telegram {
  background-image: url("img/telegram.svg");
}
.socials__social-link--linkedin {
  background-image: url("img/linkedin.svg");
}

@media screen and (min-width: 1280px) {
  .socials {
    justify-content: flex-end;
    align-items: flex-start;
  }
}
@media screen and (max-width: 991px) {
  .socials {
    grid-column-gap: 40px;
  }
}
@media screen and (max-width: 991px) {
  .socials {
    grid-column-gap: 30px;
  }
}
.deco {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}
.deco__el {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 20px;
  height: 20px;
}
.deco__el:before {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--gray);
}
.deco__el--orange:before {
  background-color: var(--orange);
}
.deco__el--empty:before {
  background-color: transparent;
}

@media screen and (max-width: 767px) {
  .deco {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */
